WEB_ADDR=:8080
DEBUG=true

DB_USER=db_user
DB_PASS=tYSk4dqaW7Hq4cw2r4hP
DB_HOST=postgres.local
DB_PORT=5434
DB_NAME=omnimanage_db
RDB_DSN="user=db_user password=tYSk4dqaW7Hq4cw2r4hP dbname=omnimanage_db
host=127.0.0.1 port=5434 sslmode=disable"
